# challenge-backend

./: .gitignore  README.md  build.gradle  settings.gradle
db/: disney.lock.db  disney.mv.db  disney.trace.db
src/main/java/com/nedacort/challengespringbackend/: ChallengeSpringBackendApplication.java
src/main/java/com/nedacort/challengespringbackend/domain/: CharacterDetailsDto.java  CharacterDto.java  CharacterIdMovieDto.java  CharacterListDto.java  CharacterMovieDto.java  GenderDto.java  GenusDto.java  MovieDetailsDto.java  MovieDto.java  MovieDtoDetail.java  MovieDtoLimited.java  MovieListDto.java  MoviePersonageDto.java  PersonageDto.java  PersonageDto1.java  PersonageDtoDetail.java  PersonageDtoLimited.java  PersonageMovieDto.java  QualificationDto.java  UserDto.java
src/main/java/com/nedacort/challengespringbackend/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/nedacort/challengespringbackend/domain/repository/: MovieDtoDetailRepository.java  MovieDtoLimitedRepository.java  MovieDtoRepository.java  MoviePersonageDtoRepository.java  PersonageDto1Repository.java  PersonageDtoLimitedRepository.java  PersonageDtoRepository.java  PersonageMovieDtoRepository.java  UserDtoRepository.java
src/main/java/com/nedacort/challengespringbackend/domain/service/: MovieService.java  PersonageService.java  UserDetailService.java
src/main/java/com/nedacort/challengespringbackend/email/: EmailSender.java  EmailService.java
src/main/java/com/nedacort/challengespringbackend/persistence/: MovieDetailRepository.java  MovieRepository.java  PersonageRepository.java  UserRepository.java
src/main/java/com/nedacort/challengespringbackend/persistence/crud/: CalificacionCrudRepository.java  GeneroCrudRepository.java  PeliculaCrudRepository.java  PersonajeCrudRepository.java  PersonajePeliculaCrudRepository.java  UserCrudRepository.java
src/main/java/com/nedacort/challengespringbackend/persistence/entity/: Calificacion.java  Genero.java  Pelicula.java  Personaje.java  PersonajePelicula.java  PersonajePeliculaPK.java  User.java  UserDetail.java
src/main/java/com/nedacort/challengespringbackend/persistence/enums/: UserRole.java
src/main/java/com/nedacort/challengespringbackend/persistence/mapper/: GenusDtoMapper.java  MovieDtoDetailsMapper.java  MovieDtoLimitedMapper.java  MovieDtoMapper.java  MoviePersonageDtoMapper.java  PersonageDto1Mapper.java  (+5 more)
src/main/java/com/nedacort/challengespringbackend/service/: CharacterMovieService.java  CharacterService.java  MovieService.java  UserDetailService.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  data.sql
src/test/java/com/nedacort/challengespringbackend/: ChallengeSpringBackendApplicationTests.java
src/test/java/com/nedacort/challengespringbackend/persistence/: CharacterJpaRepositoryTest.java  MovieJpaRepositoryTest.java  MovieRepositoryTest.java  PersonageRepositoryTest.java  UserRepositoryImplTest.java  UserRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/sql-scripts/: data.sql
(+68 files in other folders)
