spring.profiles.active=dev
server.servlet.context-path=/spring-backend/api
spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
