server.port=90
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=disney
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


springdoc.swagger-ui.path=/swagger-ui.html


#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true